src/components/Navigation/Navigation.html
<div>
  <span 
    class="new-page navigation-buttons" 
    @click="newPage"
    >➕
  </span>
  <span
    v-if="currentPage < lastPage"
    class="forward-page navigation-buttons"
    @click="forwardPage"
    >🔺
  </span>
  <span
    v-if="currentPage > 0"
    class="backward-page navigation-buttons"
    @click="backwardPage"
    >🔺
  </span>
</div>

src/components/Navigation/Navigation.pug
div
  span.new-page.navigation-buttons(@click='newPage')
    | ➕
  span.forward-page.navigation-buttons(v-if='currentPage < lastPage', @click='forwardPage')
    | 🔺
  span.backward-page.navigation-buttons(v-if='currentPage > 0', @click='backwardPage')
    | 🔺
