src/App.pug
.app
  .operation-block.header
    h4(style='margin:5px') Page {{ displayPage }}
    input.input(type='text', placeholder='Type, please...', v-model='message')
    span.add-button(@click='add') Add
  ul.work-block.current-page
    list(:list='todosOfCurrentPage')
  navigation

src/App.html
<div class="app">
  <div class="operation-block header">
    <h4 style="margin:5px">Page {{ displayPage }}</h4>
    <input type="text" class="input" placeholder="Type, please..." v-model="message">
    <span class="add-button" @click="add">Add</span>
  </div>
  <ul class="work-block current-page">
    <list :list="todosOfCurrentPage"></list>
  </ul>
  <navigation></navigation>
</div>
